---
- name : List summary of existing buckets in OCI object storage
  collections:
    - oracle.oci
  connection: local
  hosts: localhost
  vars:
    output_namespace: "sample_namespace"
  tasks:
    - name: Get namespace name
      oci_object_storage_namespace_facts:
      register: output_namespace

    - name: List bucket facts
      oci_object_storage_bucket_facts:
       namespace_name: '{{ output_namespace.namespace }}'
       compartment_id: ''

      register: result
    - name: Dump result
      debug:
        msg: '{{result}}'

